<html>
<head>
    <script>
        //function that display value
        function dis(val)
        {
            document.getElementById("result").value+=val
        }

        //function that evaluates the digit and return result
        function solve()
        {
            let x = document.getElementById("result").value
            let y = eval(x)
            document.getElementById("result").value = y
        }

        //function that clear the display
        function clr()
        {
            document.getElementById("result").value = ""
        }
    </script>
    <!-- for styling -->
    <style>
        .title{
            margin-bottom: 10px;
            text-align:center;
            width: 250px;
            color:grey;
            border: solid black 2px;
        }

        input[type="button"]
        {
            background-color:grey;
            color: black;
            border: solid black 2px;
            width:100%
        }

        input[type="button"].btn_ac
        {
            background-color:red;
            color: black;
            border: solid black 2px;
            width:100%
        }

        input[type="button"].btn_number
        {
            background-color:lightgray;
            color: black;
            border: solid black 2px;
            width:100%
        }

        input[type="button"].btn_solve
        {
            background-color:greenyellow;
            color: black;
            border: solid black 2px;
            width:100%
        }

        input[type="text"]
        {
            background-color:aqua;
            border: solid black 2px;
            width:100%
        }

        table{
            width: 250px;
            height: 175px;
        }

    </style>
</head>
<!-- create table -->
<body>
<div class = title >Kalkulator Soal 4</div>
<table border="1">
    <tr>
        <td colspan="4"><input type="text" id="result"/></td>
    </tr>

    <tr>
        <td><input type="button" value="(" onclick="dis('(')"/> </td>
        <td><input type="button" value=")" onclick="dis(')')"/> </td>
        <td><input type="button" value="%" onclick="dis('%')"/> </td>
        <td><input type="button" value="AC" onclick="clr()" class="btn_ac"/> </td>
    </tr>
    <tr>

        <td><input type="button" value="7" onclick="dis('1')" class="btn_number"/> </td>
        <td><input type="button" value="8" onclick="dis('2')" class="btn_number"/> </td>
        <td><input type="button" value="9" onclick="dis('3')" class="btn_number"/> </td>
        <td><input type="button" value="/" onclick="dis('/')"/> </td>
    </tr>
    <tr>
        <td><input type="button" value="4" onclick="dis('4')" class="btn_number"/> </td>
        <td><input type="button" value="5" onclick="dis('5')" class="btn_number"/> </td>
        <td><input type="button" value="6" onclick="dis('6')" class="btn_number"/> </td>
        <td><input type="button" value="*" onclick="dis('*')" /> </td>
    </tr>
    <tr>
        <td><input type="button" value="1" onclick="dis('1')" class="btn_number"/> </td>
        <td><input type="button" value="2" onclick="dis('2')" class="btn_number"/> </td>
        <td><input type="button" value="3" onclick="dis('3')" class="btn_number"/> </td>
        <td><input type="button" value="-" onclick="dis('-')"/> </td>
    </tr>
    <tr>

        <td><input type="button" value="0" onclick="dis('0')" class="btn_number"/> </td>
        <td><input type="button" value="." onclick="dis('.')" /> </td>
        <td><input type="button" value="=" onclick="solve()" class="btn_solve"/> </td>
        <td><input type="button" value="+" onclick="dis('+')"/> </td>
    </tr>
</table>
</body>
</html>

